# -*- coding: utf-8 -*-
"""
-------------------------------------------------
  @Time : 2020/3/30 21:26 
  @Auth : 可优
  @File : lm_03_define_function.py
  @IDE  : PyCharm
  @Motto: ABC(Always Be Coding)
  @Email: keyou100@qq.com
  @Company: 湖南省零檬信息技术有限公司
  @Copyright: 柠檬班
-------------------------------------------------
"""

print("Hello, World!")

# do_rice()


# 1. 需要使用def关键字 函数名():
# 2. 代码块称为函数体
# 3. 函数名要符合标识符的定义规范
def do_rice():
    """
    这是函数注释, 在函数调用处, 鼠标定位在函数上
    按ctrl + q 可查看
    这是一个非常牛逼的电饭煲
    :return:
    """
    print("取各种材料!")
    print("经过各种化学反应!")
    print("您可以吃上热腾腾的米饭!")


# 4. 函数必须得先定义, 然后才能使用
# 5. 只有函数调用了, 那么函数才会被执行
# 6. 调用函数: 函数名()
# 7. 当函数体执行结束之后, 那么会回到函数调用处
# 8. 函数必须得先定义然后才能使用, 需要在函数定义的下方, 来调用函数
# 9. 可以在函数定义的下方添加注释信息, 成对的三个双引号
do_rice()
print(520)
