"""
-------------------------------------------------
  @Time : 2020/4/14 16:44 
  @Auth : 十七
  @File : homework_0413.py
  @IDE  : PyCharm
  @Motto: ABC(Always Be Coding)
  @Email: 1941816343@qq.com
-------------------------------------------------
"""
# 一、必做题
# 1.什么是类？什么是对象？
# 类的定义：所有你认为具有共同属性以及共同特征的，我们都可以划分为一个类
# 对象的定义：具有类属性和方法的具体事物(就是基于类而创建的一个具体的事物)
# 2.类由哪几部分构成？
# class 类名
#      属性值
#      类函数
# 类名（）
# 3.列举几个生活中类和对象的例子
# 动物，植物可以看作是类，而大象，狮子就可以看作一个动物类中的对象；花，草可以看作是植物类中的对象。
# 汽车是一个类，价格、品牌是它的对象
# 4.实例方法的特性？__init__方法的作用？
# 实例方法的特性：可以通过self来访问该对象的其他属性或者方法，
# __init__(self)
# 1）名称固定
# 2）往往把此方法此为构造方法或者构造器(创建对象的方法)
# 3）作用为创建对象时来定义属性
# 5.在类的里面和类的外面，调用实例方法、实例属性、类属性的方式？
# 1）在类的外面调用实例方法
# 使用对象.方法(), 会自动将对象自身传给self
# 2）在类里调用实例方法
# a. self.方法名(参数)
# 6.编写如下程序
# 灰色的Tom猫，今年1岁，吃着美味的食物，喝着可口的饮料，非常享受的样子
#
# a.根据以上信息，抽象出一个类
#
# b.定义相关属性，并能在类的外面调用
#
# c.定义相关方法，在方法中打印相应信息


class Cat:
    """定义一个猫的类"""
    def __init__(self, name, age, color):
        self.name = name
        self.age = age
        self.color = color
        print(f"{color}{name}猫, 今年{age}, ", end="")

    def eat(self):
        print("吃着美味的食物, ", end="")

    def drink(self):
        print("喝着可口的饮料, ", end="")

    def enjoy(self):
        print("非常享受的样子")


cat = Cat("Tom", "1岁", "灰色的")    # 实例化一个对象
print(f"{cat.eat()}, {cat.drink()}, {cat.enjoy()}")
# cat.eat()    # 调用上面的方法
# cat.drink()
# cat.enjoy()

# 7.使用思维导图总结最近几次课的知识点
# 提示:
#
# 	必须总结面向对象相关的知识点