def out_format(res, args):
    """正常接口返回的颜色显示

    改变颜色后的输出结果
    """
    print("\033[1;32m{0}\033[0m".format(res), args, "\n\n")
    # {0}代表位置，后面可以加{1}{2}{3}，前面有几个format后面也要跟几个，按大括号内的位置输出结果

    #  开头部分：\033[显示方式;前景色;背景色m + 结尾部分：\033[0m
    #  数值表示的参数含义：
    # 显示方式: 0（默认值）、1（高亮）、22（非粗体）、4（下划线）、24（非下划线）、 5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
    # 前景色: 30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋 红）、36（青色）、37（白色）
    # 背景色: 40（黑色）、41（红色）、42（绿色）、 43（黄色）、44（蓝色）、45（洋 红）、46（青色）、47（白色）

    # 常见开头格式：
    # \033[0m            默认字体正常显示，不高亮
    # \033[32;0m       红色字体正常显示
    # \033[1;32;40m  显示方式: 高亮    字体前景色：绿色  背景色：黑色
    # \033[0;31;46m  显示方式: 正常    字体前景色：红色  背景色：青色
    # \033[1;31m  显示方式: 高亮    字体前景色：红色  背景色：无
